PROVIDER=AWS-Lightsail

# Provider: AWS-Lightsail 
AWS_ACCESS_KEY_ID=asd
AWS_SECRET_ACCESS_KEY=asd
AWS_REGION=us-east-1
AWS_DOMAIN_NAME=domain.com
AWS_DOMAIN_ENTRY_NAME=a.domain.com

# Provider: AWS 
AWS_ACCESS_KEY_ID=asd
AWS_SECRET_ACCESS_KEY=asd
AWS_REGION=ap-northeast-2
AWS_HOSTED_ZONE_ID=asd
AWS_RECORD_NAME=a.domain.com

# Provider: DigitalOcean 
DIGITALOCEAN_TOKEN=asd
DIGITALOCEAN_DOMAIN=domain.com
DIGITALOCEAN_RECORD_ID=60527954
