PROVIDER=AWS

# Provider: AWS 
AWS_ACCESS_KEY_ID=asd
AWS_SECRET_ACCESS_KEY=asd
AWS_REGION=ap-northeast-2
AWS_HOSTED_ZONE_ID=asd
AWS_RECORD_NAME=a.domain.com

# Provider: DigitalOcean 
DIGITALOCEAN_TOKEN=asd
DIGITALOCEAN_DOMAIN=domain.com
DIGITALOCEAN_RECORD_ID=60527954
