REGION = ap-northeast-2
HOSTED_ZONE_ID = Z1SQZP97745SVL
RECORD_NAME = home.example.com

DIGITALOCEAN_TOKEN=93c3d3sa5f7b5a1386825c333fe7ffb37ad695642258213856f9b26c4fb2e5
DIGITALOCEAN_DOMAIN=beeth0ven.cf
DIGITALOCEAN_RECORD_ID=45328258